# =============================================================================
# ★★★ スクリプトの引数定義 ★★★
# =============================================================================
param(
    # 第1引数: 対象のフォルダ名 (例: AAAAA)
    [string]$TargetFolder,

    # 第2引数: 対象のファイル名 (例: aaa.json)
    [string]$TargetFile
)

# =============================================================================
# 初期設定
# =============================================================================
try {
    # スクリプトが置かれているディレクトリを基準に各パスを設定
    $scriptRoot = $PSScriptRoot
    $jqPath = $scriptRoot + "\jq.exe"
    $inputDir = $scriptRoot + "\input_json"
    $jqQueryDir = $scriptRoot + "\jq_query"
    $outputDir = $scriptRoot + "\output_csv"

    # 必須ファイルの存在チェック
    if (-not (Test-Path -Path $jqPath -PathType Leaf)) { throw "jq.exe が見つかりません: $jqPath" }
    if (-not (Test-Path -Path $inputDir -PathType Container)) { throw "入力フォルダが見つかりません: $inputDir" }
    if (-not (Test-Path -Path $jqQueryDir -PathType Container)) { throw "JQクエリフォルダが見つかりません: $jqQueryDir" }

    # 出力フォルダがなければ作成
    if (-not (Test-Path -Path $outputDir -PathType Container)) {
        Write-Host "INFO: 出力フォルダを作成します: $outputDir"
        New-Item -Path $outputDir -ItemType Directory | Out-Null
    }

    # =============================================================================
    # 設定項目
    # =============================================================================
    $fileMapping = @{
        "Reservations"           = @{ JqFile = "instances.jq";                OutputFileBase = "instances" }
        "LoadBalancers"          = @{ JqFile = "LoadBalancers.jq";            OutputFileBase = "LoadBalancers" }
        "SecurityGroups"         = @{ JqFile = "SecurityGroups.jq";           OutputFileBase = "SecurityGroups" }
        "VpcEndpointConnections" = @{ JqFile = "VpcEndpointConnections.jq";   OutputFileBase = "VpcEndpointConnections" }
        "AllowedPrincipals"      = @{ JqFile = "AllowedPrincipals.jq";        OutputFileBase = "AllowedPrincipals" }
        "Directories"            = @{ JqFile = "Directories.jq";              OutputFileBase = "Directories" }
        "Workspaces"             = @{ JqFile = "Workspaces.jq";               OutputFileBase = "Workspaces" }
    }
    $dateString = Get-Date -Format "yyyyMMdd"
    $utf8WithoutBom = New-Object System.Text.UTF8Encoding($false)

    # =============================================================================
    # メイン処理 1: 引数に応じて処理対象ファイルを取得
    # =============================================================================
    $allJsonFiles = @()
    $baseSearchPath = $inputDir

    if (-not [string]::IsNullOrEmpty($TargetFolder)) {
        $baseSearchPath = "$inputDir\$TargetFolder"
        if (-not (Test-Path -Path $baseSearchPath -PathType Container)) {
            throw "指定されたフォルダが見つかりません: $baseSearchPath"
        }
    }

    if (-not [string]::IsNullOrEmpty($TargetFile)) {
        # 第1、第2引数が両方指定された場合 (特定の単一ファイル)
        $fullFilePath = "$baseSearchPath\$TargetFile"
        if (-not (Test-Path -Path $fullFilePath -PathType Leaf)) {
            throw "指定されたファイルが見つかりません: $fullFilePath"
        }
        $allJsonFiles = Get-Item -Path $fullFilePath
        Write-Host "INFO: 単一ファイル $($fullFilePath) を処理します。"
    } else {
        # 引数がない、または第1引数(フォルダ)のみの場合
        $allJsonFiles = Get-ChildItem -Path $baseSearchPath -Filter "*.json" -Recurse
        Write-Host "INFO: フォルダ $($baseSearchPath) 配下のファイルを処理します。"
    }
    
    if ($allJsonFiles.Count -eq 0) {
        Write-Warning "処理対象のJSONファイルが見つかりませんでした。"
        exit
    }

    # =============================================================================
    # メイン処理 2: ファイルを「フォルダパス」と「キー」でグループ分け
    # =============================================================================
    Write-Host "--- ファイルのグループ分けを開始 ---"
    $groupedFiles = @{}

    foreach ($jsonFile in $allJsonFiles) {
        $content = Get-Content -Path $jsonFile.FullName -Raw -Encoding utf8
        [System.IO.File]::WriteAllText($jsonFile.FullName, $content, $utf8WithoutBom)

        $firstKey = (& $jqPath -r "keys[0]" $jsonFile.FullName 2>$null).Trim()

        if ($fileMapping.ContainsKey($firstKey)) {
            $groupingKey = "$($jsonFile.DirectoryName)|$firstKey"

            if (-not $groupedFiles.ContainsKey($groupingKey)) {
                $groupedFiles[$groupingKey] = [System.Collections.Generic.List[object]]::new()
            }
            $groupedFiles[$groupingKey].Add($jsonFile)
        } else {
            Write-Warning "キー '$firstKey' のマッピング定義が見つかりません。スキップします: $($jsonFile.FullName)"
        }
    }
    Write-Host "--- ファイルのグループ分けが完了 ---"

    # =============================================================================
    # メイン処理 3: グループごとにCSVファイルへ変換
    # =============================================================================
    foreach ($groupKey in $groupedFiles.Keys) {
        $filesInGroup = $groupedFiles[$groupKey]
        $firstFileInGroup = $filesInGroup[0]
        
        $keyParts = $groupKey.Split('|')
        $directoryPath = $keyParts[0]
        $jsonKey = $keyParts[1]
        
        $mappingInfo = $fileMapping[$jsonKey]
        $relativeSubDir = $directoryPath.Replace($inputDir, "").TrimStart("\")

        Write-Host "--------------------------------------------------"
        Write-Host "処理中: フォルダ '$relativeSubDir' / キー '$jsonKey'"

        try {
            $jqQueryFile = "$jqQueryDir\$relativeSubDir\$($mappingInfo.JqFile)"
            if (-not (Test-Path -Path $jqQueryFile -PathType Leaf)) {
                throw "JQクエリファイルが見つかりません: $jqQueryFile"
            }

            if ($jsonKey -eq "AllowedPrincipals") {
                Write-Host "マージ処理を実行します。対象ファイル数: $($filesInGroup.Count)"
                
                $filePaths = $filesInGroup | ForEach-Object { $_.FullName }
                $outputSubDir = "$outputDir\$relativeSubDir"
                $csvOutputFile = "$outputSubDir\${dateString}_$($mappingInfo.OutputFileBase).csv"

                if (-not (Test-Path -Path $outputSubDir)) { New-Item -Path $outputSubDir -ItemType Directory | Out-Null }

                $jqArgs = @('-s', '-r', '-f', $jqQueryFile) + $filePaths
                
                $jqOutput = & $jqPath $jqArgs 2>&1
                if ($LASTEXITCODE -ne 0) { throw "jq.exeがエラーを返しました: $jqOutput" }

                $jqOutput | Set-Content -Path $csvOutputFile -Encoding utf8
                Write-Host "マージCSVファイルを作成しました: $csvOutputFile"

            } else {
                foreach ($jsonFile in $filesInGroup) {
                    Write-Host "個別処理: $($jsonFile.Name)"
                    
                    $outputFileBaseName = $mappingInfo.OutputFileBase
                    $csvFileName = "${dateString}_${outputFileBaseName}_$($jsonFile.BaseName).csv"
                    
                    $outputSubDir = "$outputDir\$relativeSubDir"
                    $csvOutputFile = "$outputSubDir\$csvFileName"
                    if (-not (Test-Path -Path $outputSubDir)) { New-Item -Path $outputSubDir -ItemType Directory | Out-Null }

                    $jqArgs = @('-r', '-f', $jqQueryFile, $jsonFile.FullName)
                    
                    $jqOutput = & $jqPath $jqArgs 2>&1
                    if ($LASTEXITCODE -ne 0) { throw "jq.exeがエラーを返しました: $jqOutput" }

                    $jqOutput | Set-Content -Path $csvOutputFile -Encoding utf8
                    Write-Host "CSVファイルを作成しました: $csvOutputFile"
                }
            }
        } catch {
            Write-Warning "グループ '$groupKey' の処理中にエラーが発生しました: $($_.Exception.Message)"
            continue
        }
    }
    Write-Host "--------------------------------------------------"
    Write-Host "全ての処理が完了しました。"
}
catch {
    Write-Error "致命的なエラーが発生しました: $($_.Exception.Message)"
}
